PORT=6969
ACCESS_TOKEN_SECRET=T[ea8atCysJ(6Z|ejWxP{uBJmDJ:+]M4

SHA_SECRET_KEY=x-|h#'2PIBQJqltEm@M/CnolkNrEB,JP

MONGODB_URI=mongodb+srv://your_mom:brobrobrogore69.syltl.mongodb.net/kntl123?retryWrites=true&w=majority